<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saradhambal | Portfolio</title>
    <link rel="icon" href="./img/saradha.jpg">
    <link rel="stylesheet" href="./styles.css">

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <!--box icons link-->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <!--remix icons link-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet">

    <!--Google font link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="./script.js" defer></script>
</head>
<body>
    
    <!--header-->
    <header>
        <a href="#" class="logo">Developer </a>

        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navlist">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>

        <div class="top-btnn">
            <a href="#" class="h-btn">Contact me</a>
        </div>
    </header>

    <!--hero-->
    <section class="hero" id="home">
        <div class="main-content" data-aos="fade-in">
            <h4>Hi, There!</h4>
            <h1>I'm <span>Saradhambal</span></h1>
            <p>I am energetic student to launch my career in an well-developed Organization with challenging fields to extract my skills and to showcase my talents. Team player with a will-do attitude, phenomenal communication skills and strong user focus.</p>
            <strong><h2><span class="typed-output"></span></h2></strong><br><br>
            <div class="social">
                <a href="https://www.facebook.com/sara.charu.56" target="_blank"><i class="ri-facebook-box-fill"></i></a>
                <a href="https://www.instagram.com/__windyorbit__/" target="_blank"><i class="ri-instagram-line"></i></a>
                <a href="https://github.com/saradhambal15" target="_blank"><i class="ri-github-fill"></i></a>
                <a href="https://www.linkedin.com/in/saradha-ravichandran-3225aa230/" target="_blank"><i class="ri-linkedin-box-fill"></i></a>
            </div>
            <div class="main-btn">
                <a href="./RESUME-saradha.pdf" target="_blank" class="btn">Hire Me</a>
                <a href="./RESUME-saradha.pdf" class="btn btn2" download="Saradhambal Resume">Download CV</a>
            </div>

        </div>
    </section>

    <!--about-->
    <section class="about" id="about">
        <div class="about-img" data-aos="zoom-in-down">
            <img src="./img/saradha.jpg" width="300px">
        </div>

        <div class="abt-cntnt" data-aos="zoom-in-up">
            <h2><span>About</span></h2>
            <p>
                I'm passionate about developing and learning new languages. I want to be in the developing world where I can utilize my skills for the betterment of the organization as well as the society.
            </p>

            <p>
                My strength is my love towards the technology. Also a person who believes in working hard so that we may achieve our goals efficiently.
            </p>

            <p>
                Looking forward to work in different environment so that I could expand my knowledge.
            </p>
        </div>

    </section>

    <!--skills-->
    <section class="skills" id="skills">
        <div class="center-text" data-aos="fade-down">
            <h2>My <span>Skills</span></h2>
            <h2><span>What I Do?</span></h2>

            <div class="skills-content" data-aos="zoom-in-up">
                <div class="box">
                    <h3>Full Stack Development</h3>
                    <img src="./Svg/html-1.svg"> <img src="./Svg/css-3.svg"> <img src="./Svg/javascript-1.svg">
                    <p>⚡ Building responsive website front end, along with modern frontend libraries or frameworks like React</p>
                    <p>⚡ Developing mobile applications using React Native and Node NativeS</p>
                    <p>⚡ Creating application backend in Node </p>
                </div>

                <div class="box">
                    <h3>Data Science and AI</h3>
                    <img src="./Svg/python-5.svg"> <img src="./Svg/tableau-software.svg">
                    <p>🤖 Grasping fundamental AI concepts, from machine learning algorithms to neural networks and deep learning architectures.</p>
                    <p>📊 Applying Python for AI, using libraries like NumPy and Pandas for data manipulation and basic machine learning model implementation.</p>
                </div>

               
            </div>

        </div>
    </section>

    <!--projects-->
    <section class="projects" id="projects">
        <div class="center-text" data-aos="fade-down">
            <h2>My <span>Projects</span></h2>
        </div>

        <div class="projects-content" data-aos="zoom-in-up">
            <div class="row">
                <img src="./img/Lopez.png">
                <div class="main-row">
                    <div class="row-text">
                        <h5>Lopez</h5>
                    </div>
                    <div class="row-icon">
                        <a href="https://github.com/saradhambal15/lopez.git/" target="_blank"><i class="ri-github-fill"></i></a>
                    </div>
                </div>
                <h4>Ecommerce Website </h4>
            </div>

            <div class="row">
                <img src="./img/Hotstar.png">
                <div class="main-row">
                    <div class="row-text">
                        <h5>Disney Hotstar Clone</h5>
                    </div>
                    <div class="row-icon">
                        <a href="https://github.com/saradhambal15/greatstar.git/ " target="_blank"><i class="ri-github-fill"></i></a>
                    </div>
                </div>
                <h4>Web Application</h4>
            </div>

            <div class="row">
                <img src="./img/code editor sara.png">
                <div class="main-row">
                    <div class="row-text">
                        <h5>Code Editor</h5>
                    </div>
                    <div class="row-icon">
                        <a href="https://github.com/saradhambal15/codeeditor.git/" target="_blank"><i class="ri-github-fill"></i></a>
                    </div>
                </div>
                <h4>Wep Application</h4>
            </div>

            <div class="row">
                <img src="./img/ajio clone.png">
                <div class="main-row">
                    <div class="row-text">
                        <h5>Ajio</h5>
                    </div>
                    <div class="row-icon">
                        <a href="https://github.com/saradhambal15/ajio-clone.git/" target="_blank"><i class="ri-github-fill"></i></a>
                    </div>
                </div>
                <h4>Android Application </h4>
            </div>

            <div class="row">
                <img src="./img/coffee-shop.png">
                <div class="main-row">
                    <div class="row-text">
                        <h5>Cafeday</h5>
                    </div>
                    <div class="row-icon">
                        <a href="https://github.com/saradhambal15/cafeday.git/" target="_blank"><i class="ri-github-fill"></i></a>
                    </div>
                </div>
                <h4>Android Application</h4>
            </div>
        </div>
    </section>

    <!--contact-->
    <section class="contact" id="contact">
        <div class="center-text" data-aos="fade-down">
            <h2><center>Contact <span>Me</span></center></h2>
        </div>

        <div class="contact-form" data-aos="zoom-in">
            <form action="https://formspree.io/f/xayrqljw" method="post">
                <input type="text" name="Name" placeholder="Your name" required>
                <input type="email" name="Email" placeholder="Email Address.." required>
                <textarea name="message" id="Message" cols="30" rows="10" placeholder="Write Message Here..." required></textarea>
                <input type="submit" placeholder="Send Message" class="send-btn">
            </form>

        </div>
    </section>

    <div class="footer">
        <div class="copyright">
            <p>&copy; 2024 Saradhambal. All rights reserved.</p>
        </div>

        <a href="#home" class="scroll-top">
            <i class="ri-arrow-up-s-fill"></i>
        </a>
    </div>

    <!--js link-->
    <script src="script.js"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        offset: 300,
        duration: 1400,
      });
    </script>
</body>
</html>